<!DOCTYPE html>
<html>
<head>
	<title>简易日历</title>
	<meta charset="utf-8">
	<style type="text/css">
	body,ul,li,div,p,h2{
		margin: 0px;
		padding: 0px;
	}
		#box{
			width: 248px;
			overflow: hidden;
			margin: 10px auto;
			padding:0px 0px 10px 10px;
			background: #eaeaea;
			font:12px/1.5 Tahoma;;
		}
		#content1 ul{
			overflow: hidden;
		}
		#content1 li{
			color:#fff;
			float: left;
			width:40px;
			height:40px;
			cursor:pointer;
			font-size:14px;
			text-align:center;
			background:#424242;
			line-height:1.3;
			font-size: 14px;
			list-style-type:none;
			border:1px solid #424242;
			margin:10px 10px 0 0;
			padding:5px;
		}
		#content1 li.current{
			 color:#F69;
			 background:#fff;
		}
		#content1 li strong{
			font-size: 18px;
			display: block;
		}
		#content2{
			color:#666;
			background:#f1f1f1;
			border:1px solid #fff;
			margin:10px 10px 0 0;
			padding:5px;

		}
		#content2 h2{
			font-size: 14px;
		}
		#daily1{
			width: 320px;
			height: 400px;
			border:1px #ccc solid;
			background:#A7B3CC;
			position: absolute;
			left: 350px;
			top: 50px;
			display: none;
			color: white;
			font: 13px 宋体;
		}
		#daily2{
			width: 320px;
			height: 400px;
			border:1px #ccc solid;
			background:#A7B3CC;
			position: absolute;
			left: 400px;
			top: 50px;
			display: none;
			color: white;
			font: 13px 宋体;
		}
		#daily3{
			width: 320px;
			height: 400px;
			border:1px #ccc solid;
			background:#A7B3CC;
			position: absolute;
			left: 800px;
			top: 50px;
			display: none;
			color: white;
			font: 13px 宋体;
		}
	</style>
	<script type="text/javascript">
		window.onload=function()
		{
			var oCon=document.getElementById('content1');
			var oLi=oCon.getElementsByTagName('li');
			var oCon2=document.getElementById('content2');
			var oP=oCon2.getElementsByTagName('p')[0 ];
			var oStrong=oCon2.getElementsByTagName('strong')[0];
			var oArray=[
		"元旦：1月1日至3日放假三天。",
		"春节：2月2日至8日放假7天。",
		"妇女节：3月8日妇女节，与我无关。",
		"清明节：4月3日至5日放假3天",
		"劳动节：4月29日至5月1日放假3天。",
		"端午节：6月4日至6日放假3天。",
		"小暑：7月7日小暑。不放假。",
		"七夕节：8月6日七夕节。不放假。",
		"中秋节：9月10日至12日放假3天。",
		"国庆节：10月1日至7日放假7天。",
		"立冬：11月8日立冬。不放假。",
		"艾滋病日:12月1日<br />废除奴隶制国际日:12月2日。"]
		
		for(var i=0;i<oLi.length;i++)
		{
			oLi[i].index=i;
		oLi[i].onmouseover=function()
		{
			for(var j=0;j<oLi.length;j++)
			{
				oLi[j].className='';

			}
			this.className='current';
			oP.innerHTML=oArray[this.index];
			oStrong.innerHTML=this.index+1;

		}

		}
		var oDaily=document.querySelectorAll('.daily');
		var oWorks=document.querySelectorAll('.works');
		var oBtn=document.querySelectorAll('.btns');
		var oUls=document.querySelectorAll(".uls");

		for(var i=0;i<3;i++)
		{
			oLi[i].index=i;
		oLi[i].onclick=function()
		{
			if(oDaily[this.index].style.display=="block")
				{
					oDaily[this.index].style.display="none";
				}
			else
				{
					oDaily[this.index].style.display="block";
				}

		}
	    }
	    for(var j=0;j<oBtn.length;j++)
	    {
	    	oBtn[j].index=j;
	    	oBtn[j].onclick=function()
	    	{
	    		var aLi=document.createElement('li');
                aLi.innerHTML=oWorks[this.index].value+'<a href="javascript:;">删除</a>';
				oUls[this.index].appendChild(aLi);
                var k=this.index;
                var bLi=oUls[k].getElementsByTagName('li');

               for(var i=0;i<bLi.length;i++)
               {
        	         bLi[i].getElementsByTagName('a')[0].onclick=function()
        	      {
        		     oUls[k].removeChild(this.parentNode);
        	      }
               }

                
            }
        }

				
	    }
 

	    
	    	

	

	</script>
</head>
<body>
	<div id="box">
		<div id="content1">
			<ul>
				<li><strong>1</strong> JAN</li>
				<li><strong>2</strong> FER</li>
				<li><strong>3</strong> MAR</li>
				<li><strong>4</strong> APR</li>
				<li class="current"><strong>5</strong> MAY</li>
				<li><strong>6</strong> JUN</li>
				<li><strong>7</strong> JUL</li>
				<li><strong>8</strong> AUG</li>
				<li><strong>9</strong> SEP</li>
				<li><strong>10</strong> OCT</li>
				<li><strong>11</strong> NOV</li>
				<li><strong>12</strong> DEC</li>
			</ul>
		</div>
		<div id="content2">
			<h2><strong>5</strong>
				月节日
			</h2>
			<p>劳动节：放假三天</p>
		</div>
	</div>
	<div id="daily1" class="daily">
		<input type="text" class="works" name="">
		<input type="button" value="添加事宜" class="btns" name="">
		<ul class="uls"></ul>
	</div>
	<div id="daily2" class="daily">
		<input type="text" class="works" name="">
		<input type="button" value="添加事宜" class="btns" name="">
		<ul class="uls"></ul>
	</div>
	<div id="daily3" class="daily">
		<input type="text" class="works" name="">
		<input type="button" value="添加事宜" class="btns" name="">
		<ul class="uls"></ul>
	</div>



</body>
</html>